[coverage:run]
source = .
plugins = django_coverage_plugin
omit = */migrations/*
       */venv/*
       */.venv/*
       */config/*
       */static/*
       */data/*
       */helm/*
       manage.py
       */requirements/*
       *html

[coverage:report]
show_missing = True
skip_covered = True


[flake8]
ignore = E203, E266, E501, W503, F403, F401, E402
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile = black
line_length = 79


[mypy]
plugins = mypy_django_plugin.main,
          mypy_drf_plugin.main

disable_error_code = operator
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.base
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.venv.*]
ignore_errors = True

[mypy_django_plugin]
ignore_missing_model_attributes = True
